# comment for the viewers of this project: put your actual key here and
# make sure that this file is excluded while commiting by adding an
# entry in `.gitignore`
ALCHEMY_API_KEY=your_alchemy_api_key_here
PRIVATE_KEY=0xYOUR_DEPLOYER_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=your_etherscan_api_key_if_you_want_verify
